html{
  scroll-behavior: smooth;
}
section{
  background: #000;
}
section{
  padding: 110px 100px;
}
.qoute-bg{
  background-image: linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
   url(./images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed;
}
.img-card{
  background-repeat: no-repeat;
  background-size: cover;
 position: relative;
 justify-content: center;
}
.img-card1{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/tailor.jpg);
}
.img-card2{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/talents.jpg);
}
.img-card3{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/food.jpg);
}
.img-card9{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/business.jpg);
}
.img-card4{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/coding.jpg);
}
.img-card5{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/music.jpg);
}
.img-card6{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/hair.jpg);
}
.img-card7{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/cinema.jpg);
}
.img-card8{
  background-image:  linear-gradient(rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)), 
  url(./images/event.jfif);
}
.top-area{
  background-attachment: fixed;
  background-image: 
  linear-gradient(rgba(0,0,0,0.7),
   rgba(0,0,0,0.7)), 
   url(./images/bg2.jfif);
   background-repeat: no-repeat;
   background-size: cover;
  position: relative;
  justify-content: center;
  min-height: 100vh;
}
.top-body{
  padding-top: 140px;
}
.olori{
  background: #000;
  z-index: 1000;
  position: fixed;
  width: 100%;
}
.top-body .pp{
  letter-spacing: 5px;
  font-size: 22px;
  opacity: 0.5;
  text-transform: uppercase;
}
.border{
  animation: mymove 2s infinite;
width: 160px;
height: 5px;
background: navy;
margin: 26px auto;
}
.box_area{
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
  }
  .box_area li{
    position: absolute;
    display: block;
    width: 2px;
    height: 2px;
    list-style: none;
    background: #000;
    animation: animate 4s linear infinite;
    bottom: -180px;
  border-top-right-radius: 90px;
  }
  .box_area li:nth-child(1){
    left: 86%;
    width: 18px;
    height: 18px;
    animation-delay: 0s;
  }
  
  .box_area li:nth-child(2){
    left: 12%;
    width: 18px;
    height: 18px;
    animation-delay: 1.5s;
    animation-duration: 10s;
  }
  
  .box_area li:nth-child(3){
    left: 43%;
    width: 20px;
    height: 20px;
    animation-delay: 5.5s;
  }
  
  .box_area li:nth-child(4){
    left: 70%;
    width: 18px;
    height: 18px;
    animation-delay: 0s;
    animation-duration: 15s;
  }
  
  .box_area li:nth-child(5){
    left: 65%;
    width: 18px;
    height: 18px;
    animation-delay: 0s;
  }
  
  .box_area li:nth-child(6){
    left: 15%;
    width: 18px;
    height: 18px;
    animation-delay: 3.5s;
  }
  .box_area li:nth-child(7){
    left: 78%;
    width: 15px;
    height: 15px;
    animation-delay: 3s;
  }
  .box_area li:nth-child(8){
    left: 80%;
    width: 18px;
    height: 18px;
    animation-delay: 4s;
  }
  .box_area li:nth-child(9){
    left: 46%;
    width: 18px;
    height: 18px;
    animation-delay: 0s;
  }
  .box_area li:nth-child(10){
    left: 30%;
    width: 18px;
    height: 18px;
    animation-delay: 5s;
  }
  /* second */
  .second{
    background: #fff;
  }
.card-col{
  overflow: hidden;
  width: 100%;
  height: 100%;
}

  .img-card{
    width: 100%;
    height: 100%;
transition: 2s;    
  }

  .img-card:hover{
transform: scale(1.5);
  }
  .p-row{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .abt-col-p p{
font-weight: 600;
  }
  .con-sec{
    min-height: 100vh;
    min-width: auto;
  }
 .con-1 img{
  width: 100%;
 } 
 /*  */
 .form_con{
  border: 1px solid #fff;
  padding: 20px;
 }
form{
  display: flex;
  flex-direction: column;
}
form input, form button{
  padding: 20px;
  margin-bottom: 10px;
  outline: none;
  border: none;
}





 /*  */
  @keyframes mymove {
from{
  background-color: #fff;
  color: #000;
}
to{
  background-color: #000;
  color: #fff;
}
  }
  @keyframes animate {
    0%{
      transform: translateY(0) rotate(0deg);
      opacity: 9;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
      }
}

@media (max-width: 1000px) {
  section{
    padding: 100px 50px;
  }
}


@media (max-width: 768px) {
  .col-md-4{
    padding-top: 20px;
  }
}

@media (max-width: 600px) {
  section{
    padding: 125px 30px;
  }
  .card-col{
    padding-top: 10px;
  }
  .p-row{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width: 300px) {
.qoute-bg h1{
  font-size: 20px;
}
}